/* COLORS */
.text-amber {
	color: #ffc107;
}
.amber {
	background-color: #ffc107;
}
.text-aqua {
	color: #00ffff;
}
.aqua {
	background-color: #00ffff;
}
.text-blue {
	color: #2196F3;
}
.blue {
	background-color: #2196F3;
}
.text-light-blue {
	color: #87CEEB;
}
.light-blue {
	background-color: #87CEEB;
}
.text-brown {
	color: #795548;
}
.brown {
	background-color: #795548;
}
.text-cyan {
	color: #00bcd4;
}
.cyan {
	background-color: #00bcd4;
}
.text-blue-grey {
	color: #607d8b;
}
.blue-grey {
	background-color: #607d8b;
}
.text-green {
	color: #4CAF50;
}
.green {
	background-color: #4CAF50;
}
.text-light-green {
	color: #8bc34a;
}
.light-green {
	background-color: #8bc34a;
}
.text-indigo {
	color: #3f51b5;
}
.indigo {
	background-color: #3f51b5;
}
.text-khaki {
	color: #b4aa50;
}
.khaki {
	background-color: #f0e68c;
}
.text-lime {
	color: #cddc39;
}
.lime {
	background-color: #cddc39;
}
.text-orange {
	color: #ff9800;
}
.orange {
	background-color: #ff9800;
}
.text-deep-orange {
	color: #ff5722;
}
.deep-orange {
	background-color: #ff5722;
}
.text-pink {
	color: #e91e63;
}
.pink {
	background-color: #e91e63;
}
.text-purple {
	color: #9c27b0;
}
.purple {
	background-color: #9c27b0;
}
.text-deep-purple {
	color: #673ab7;
}
.deep-purple {
	background-color: #673ab7;
}
.text-red {
	color: #f44336;
}
.red {
	background-color: #f44336;
}
.text-sand {
	color: #fdf5e6;
}
.sand {
	background-color: #fdf5e6;
}
.text-teal {
	color: #009688;
}
.teal {
	background-color: #009688;
}
.text-yellow {
	color: #d2be0e;
}
.yellow {
	background-color: #ffeb3b;
}
.text-white {
	color: #fff;
}
.white {
	background-color: #fff;
}
.text-black {
	color: #000;
}
.black {
	background-color: #000;
}
.text-grey {
	color: #757575;
}
.grey {
	background-color: #9e9e9e;
}
.text-light-grey {
	color: #f1f1f1;
}
.light-grey {
	background-color: #f1f1f1;
}
.text-dark-grey {
	color: #3a3a3a;
}
.dark-grey {
	background-color: #616161;
}
.text-white-opacity {
	color: #FFFFFF;
	color: rgba(255, 255, 255, 0.65);
}
.text-black-opacity {
	color: #000000;
	color: rgba(0, 0, 0, 0.6);
}
.text-shadow {
	text-shadow: 1px 1px 1px #444;
	-moz-text-shadow: 1px 1px 1px #444;
	letter-spacing: 2px;
}

