<!doctype html>
<html>
    <head>
        <title>Template Page - ECKit</title>
        <meta name="Description" content="This page is the example brought to you by the ECKit Team.">
        <meta name="Keywords" content="ECKit, css, html, github, framework">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="build/style.css">
        <link rel="stylesheet" href="3rdparty/material-design-icons/material-icons.css">
    </head>
    <body>

        <!-- Navigation Slider -->
        <div id="mySidenav" class="sidenav black text-white">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="material-icons">close</i></a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
        
        <!-- Navagation Bar -->
        <div class="row navbar">
		    <div class="col span_16 black text-white">
		        <br>
		        <span style="white-space: nowrap;"><a href="#" ><i class="material-icons navicon margin-left-small margin-right-medium" onclick="openNav()">menu</i></a>
		        <p class="brand margin-left-small">ECKit Example</p></span>
		        <br>
		    </div>
	    </div>
	    
	    <!-- Banner -->
	    <div class="row">
	        <div class="col span_8 banner left-banner grey">
	            <h2 class="padding-medium padding-right-small text-white float-left">Welcome to the ECKit Example Page</h2>
	        </div>
	        <div class="col span_8 banner clear-right float-right right-banner">&nbsp;</div>
	    </div>
	    <div class="row margin-top-small text-white">
	        <div class="col gutters span_4 blue content-bars">
	          <i class="material-icons md-48 md-light">cloud</i>
	          <br>
	          <h3>Enter Details for this description</h3>
	        </div>
	        <div class="col gutters span_4 orange content-bars">
	          <i class="material-icons md-48 md-light">settings</i>
	          <br>
	          <h3>Enter Details for this description</h3>
	        </div>
	        <div class="col gutters span_4 yellow content-bars">
	          <i class="material-icons md-48 md-light">desktop_windows</i>
	          <br>
	          <h3>Enter Details for this description</h3>
	        </div>
	        <div class="col gutters span_4 green content-bars">
	          <i class="material-icons md-48 md-light">question_answer</i>
	          <br>
	          <h3>Enter Details for this description</h3>
	        </div>
	    </div>
	    
	    <!-- Footer -->
	    <div class="row margin-top-small text-white paddin-small footer">
	    	<div class="col span_12 black footer-col">
	    		<ul class="margin-left-small">
	    			<h2>
	 		   			<a href="#">About</a> | <!-- The | Out of the <a> tags to make them not clickable. -->
      	    	<a href="#">Services</a> |
        	  	<a href="#">Clients</a> |
	          	<a href="#">Contact</a>
	          </h2>
          </ul>
	    	</div>
	    	<div class="col span_4 black footer-col">
	    		<h2>By ECKit with	&#10084;</h2>
	    	</div>
	    </div>


	    <script type="text/javascript" src="scripts/navslider.js"></script>
    </body>
</html>