Colors
-

The colors available in ECKit are listed below. These are classes, so we have listed them as what they are and what the class is. They are listed in the text version and as the background color version.

The Colors:

Amber (Text) ========== text-amber
Amber ================= amber
Aqua (Text) =========== text-aqua
Aqua ================== aqua
Blue (Text) =========== text-blue
Blue ================== blue
Light Blue (Text) ===== text-light-blue
Light Blue ============ light-blue
Brown (Text) ========== text-brown
Brown  (Text) ========= brown
Cyan  (Text) ========== text-cyan
Cyan ================== cyan
Blue Grey  (Text) ===== text-blue-grey
Blue Grey ============= blue-grey
Green  (Text) ========= text-green
Green ================= green
Light Green  (Text) === text-light-green
Light Green =========== light-green
Indigo  (Text) ======== text-indigo
Indigo ================ indigo
Khaki  (Text) ========= text-khaki
Khaki ================= khaki
Lime (Text) =========== text-lime
Lime ================== lime
Orange  (Text) ======== text-orange
Orange ================ orange
Deep Orange (Text) ==== text-deep-orange
Deep Orange =========== deep-orange
Pink  (Text) ========== text-pink
Pink ================== pink
Purple  (Text) ======== text-purple
Purple ================ purple
Deep Purple (Text) ==== text-deep-purple
Deep Purple =========== deep-purple
Red (Text) ============ text-red
Red =================== red
Sand (Text) =========== text-sand
Sand ================== sand
Teal (Text) =========== text-teal
Teal ================== teal
Yellow (Text) ========= text-yellow
Yellow ================ yellow
White (Text) ========== text-white
White ================= white
Black (Text) ========== text-black
Black ================= black
Grey (Text) =========== text-grey
Grey ================== grey
Light Grey (Text) ===== text-light-grey
Light Grey ============ light-grey
Deep Purple (Text) ==== text-deep-purple
Deep Purple =========== deep-purple